MONGO_URL="mongodb+srv://hharshil1912_db_user:harshil1912@cluster0.c8q4cre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=123456789
MASTER_ADMIN_PASSWORD=supersecretkey123
EMAIL_USER=harshil1912@gmail.com
EMAIL_PASS=